{% extends '_layouts/base.nunjucks' %}


{% block content %}
<div class="home">
  <!-- Intro -->
  <div class="home__background-img">
    <section id="intro" class="intro wrapper home__overlay fullscreen fade-up">
      <div class="inner">

        <h3>
          November 12 at Northwestern University
        </h3>

        <h1>
          Midwest</br>
          Asian American</br>
          Students Union</br>
          Leadership Summit 2016
        </h1>

        <div class="subtitle-wrap">
          <p>
            Join us for a day where we think critically about our place in society, and, ultimately figure out ways to center our own narratives within conversations about social justice.
          </p>
        </div>

        <ul class="actions">
          <li>
            <a href="http://maasu.org" target="_blank" class="button scrolly">about MAASU</a>
          </li>
          <li>
            <a href="http://nbo.universitytickets.com/user_pages/event.asp?id=1918&cid=105" target="_blank" class="button scrolly">Register</a>
          </li>
        </ul>

        <div class="subtitle-wrap extra-small">
          <p>
            For traveling assistance, please refer to <a href="http://maasu.org/conferences/">MAASU conferences</a> information page.
          </p>
        </div>

      </div>
    </section>
  </div>

  <section class="wrapper style5 fade-up about">
    <div class="inner">
        <h2>
          About
        </h2>

        <h3 class="details">
          November 12, 2016 | 8:30 AM - 9:30 PM<br>
          Northwestern University<br>
          Evanston, IL
        </h3>

        <p>
          Join fellow students, and community members at Northwestern University in Evanston, Illinois, as we learn and explore topics surrounding leadership and social justice within the Asian American and Pacific Islander community.
        </p>

        <p>
          Through various workshops, we hope to inspire future generations of students to hold tightly to their moral convictions and pursue a life that refuses to be complicit in the oppression of themselves or others.
        </p>

        <div class="row workshop-genres">
          <div class="genre 4u 6u(small)">
            <span class="fa-stack fa-3x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-language fa-stack-1x fa-inverse"></i>
            </span>
            <h3>
              Culture
            </h3>
            <p>
              What factors shape our social identity
            </p>
          </div>

          <div class="genre 4u 6u(small)">
            <span class="fa-stack fa-3x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-bullhorn fa-stack-1x fa-inverse"></i>
            </span>

            <h3>
              Activism
            </h3>
            <p>
              How we can advocate for ourselves and others
            </p>

          </div>
          <div class="genre 4u 6u(small)">

            <span class="fa-stack fa-3x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-briefcase fa-stack-1x fa-inverse"></i>
            </span>

            <h3>
              Career
            </h3>
            <p>
              Where our potential can take us
            </p>
          </div>
        </div>
    </div>
  </section>

  <!-- One -->
  <section id="theme" class="wrapper style5 style6 spotlights about">
    <section class="theme__overlay">
      //<img class="about__dandelion-img" src="{{baseUrl}}images/@2x_white-dandelion.png" alt="Dandelion with a maze in the center" data-position="center center" />
      <div class="content">
        <div class="inner">
          <h2>
            The Theme
          </h2>
          <p>
            This year’s proposed theme is “Journey to the Center.” Asian Americans continue to exist on the margins of visibility in almost every component of society— from politics, activism, sports, media, and more.
          </p>

          <p>
            Our identities are constantly called into question, and we must be ready to think critically about those questions when the moment arises. That is why it is not enough to simply remain on the outskirts when racial tensions flare. We must inform and educate others about our personal struggles and shared histories because we are our own strongest advocates. And to do that, we must journey to the center.
          </p>

        </div>
      </div>
    </section>
  </section>

  <section id="keyNote" class="wrapper style5 speakers">
    <div class="shadow"></div>
    <div class="inner">
      <h2>
        Key Note
      </h2>
      <div class="row">
        <div class="6u 12u(small) speaker">
          <img src="{{baseUrl}}images/ji-yeon-yuh.jpg" alt="Ji Yeon Yuh Headshot" data-position="top center" />

          <h3>
            Ji-Yeon Yuh
          </h3>

          <p>
            Professor Yuh specializes in Asian American history and Asian diasporas. She is the author of Beyond the Shadow of Camptown: Korean Military Brides in America. A history of Korean women who immigrated to the United States as the wives of U.S. soldiers, this work examines the dynamics of race, culture, gender and nationalism from the perspective of Korean military brides. With a fellowship from the Social Science Research Council, she recently spent a year in China and Japan researching ethnic Korean communities for a comparative study of the Korean diaspora in China, Japan and the United States. She has also done research on refugees from North Korea, on socialist Koreans in China and Japan in the immediate post-WWII period, and on the Korean reunification movement in the United States. She is a co-founder of the <a href="http://www.asck.org" target="_blank">Alliance of Scholars Concerned about Korea</a>, an organization devoted to educating policy makers and the public, and serves as their Media Liaison and National Spokesperson.
          </p>
        </div>

        <div class="6u 12u(small) speaker">
          <img src="{{baseUrl}}images/lee-joseph.jpg" alt="Lee Joseph Headshot" data-position="top center" />

          <h3>
            Joseph Bokum Lee
          </h3>

          <p>
            Joseph Bokum Lee is currently a pediatric resident and dual masters of public policy candidate at the University of Chicago, where he serves as a representative on the Diversity and Inclusion Trainee Committee, while also on the regional board of the American Academy of Pediatrics, American Medical Association, and Illinois State Medical Society. Joseph also holds the position of community representative of the Northside College Preparatory High School Local School Council; and founded the Road Less Traveled Fund, a non for profit that provides vehicles to single parents to better their lives. They were featured on ABC7 Chicago Salutes. Lastly, Joseph volunteers his time with the BEST basketball and Asian Americans for Advancing Justice organizations.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="two" class="wrapper style5 fade-up app">
    <div class="inner overlay">
      <h2>
        Getting Around
      </h2>
      <p>
        As you journey to the center, you shouldn't be going in blind, so we've compiled some useful resources below.
      </p>

      <h3>
        At the Conference
      </h3>
      <p>
        In efforts to promote an environmentally friendly conference, we have provided a mobile application to go along with our limited number of packets at the conference.
      </p>
      <!-- Features Comment Out
      <div class="features">
        <section>
          <span class="icon major fa-apple"></span>
          <h3>
            Apple iPhones
          </h3>
        </section>
        <section>
          <span class="icon major fa-android"></span>
          <h3>
            Android Devices
          </h3>
        </section>
      </div>

      <p>
        Don't have a capable device or out of space due to Pokemon Go? <br>
        Use our <a href="#">mobile web application</a>!</b>
      </p>
      -->
    </div>
    <div class="inner overlay">
      <div class="row">
      <section class="6u 12u(small)">
        <h3>Parking and Accommodations</h3>
        <p>Please reference our <a href="https://www.google.com/maps/d/u/1/embed?mid=16UckHYJdFlIixWIqCrGGvEw6hJ4" target="_blank">Leadership Summit Google Map</a> for information regarding parking, and lodging in relation to the venue.</p>
      </section>

      <section class="6u 12u(small)">
        <h3>Venue</h3>
        <p>The majority of the conference workshops and events will be held at <a href="http://www.northwestern.edu/norris/" target="_blank">Norris University Center</a>.</p>
      </section>
    </div>
  </section>
  <!-- Sponsorship -->
  <section class="wrapper style5 fade-up">
    <div id="supporters" class="inner">
      <h2>Supporters</h2>
      <p>MAASU Leadership Summit wouldn't be possible without the help of our supporters. 🙏🏼</p>
      <p>Interested in supporting us?<br>Learn more about <a href="#" target="_blank">how to support us</a>.</p>
    </div>
  </section>

  <!-- Contact -->
  <section class="wrapper style1">
    <div id="contact" class="inner contact">
      <h2>Get in touch with us</h2>
      <p>Have any questions?</p>
      <p>Feel free to email us at <a href="mailto:leadershipsummit@maasu.org">leadershipsummit@maasu.org</a>
      <br>and check out our <a href="https://www.facebook.com/MAASU-Leadership-Summit-16-Northwestern-University-1585100468469433/?fref=ts" target="_blank">Facebook</a> page for the latest conference updates.</p>
    </div>
  </section>
</div>
{% endblock %}
